# stests-desktop

./: .gitignore
Stests.BusinessLogic/: Stests.BusinessLogic.sln
Stests.BusinessLogic/Stests.BusinessLogic/: Class1.cs  Stests.BusinessLogic.csproj
Stests.BusinessLogic/Stests.BusinessLogic/Data/: AppDbContext.cs  CorrectAnswers.cs  Grade.cs  Test.cs  TestSession.cs  User.cs  UserAnswers.cs  UserGroup.cs  UserGroupRelation.cs  UserInfo.cs  UserRole.cs
Stests.BusinessLogic/Stests.BusinessLogic/DatabaseContext/: AppDbContext.cs
Stests.BusinessLogic/Stests.BusinessLogic/Models/: CorrectAnswers.cs  Grades.cs  TestSessions.cs  Tests.cs  UserAnswers.cs  UserGroupRelations.cs  UserGroups.cs  UserRoles.cs  Users.cs  UsersInfo.cs
Stests.BusinessLogic/Stests.BusinessLogic/Models/JSON/: Answer.cs  Answers.cs  Question.cs  Questions.cs
Stests.BusinessLogic/Stests.Database/: AppDbContext.cs  DbContextFactory.cs  DefaultDbContextFactory.cs  Program.cs  Stests.Database.csproj
Stests.BusinessLogic/Stests.Database/Helpers/: PasswordHelper.cs
Stests.BusinessLogic/Stests.Database/Migrations/: 20231011182028_init.Designer.cs  20231011182028_init.cs  20231012041033_setLoginUnique.Designer.cs  20231012041033_setLoginUnique.cs  20231012051810_setGroupLoginUnique.Designer.cs  20231012051810_setGroupLoginUnique.cs  20231012063239_applyPasswordConversion.Designer.cs  20231012063239_applyPasswordConversion.cs  20231012070121_renameForPostgres.Designer.cs  20231012070121_renameForPostgres.cs  20231012071209_renameForPostgresOnceAgain.Designer.cs  20231012071209_renameForPostgresOnceAgain.cs  AppDbContextModelSnapshot.cs
Stests.BusinessLogic/Stests.Database/Models/: CorrectAnswers.cs  Grades.cs  QuestionTypes.cs  TestSessions.cs  Tests.cs  UserAnswers.cs  UserGroupRelations.cs  UserGroups.cs  UserRoles.cs  Users.cs  UsersInfo.cs
Stests.BusinessLogic/Stests.Database/Models/JSON/: AnswerVariant.cs  AnswerVariants.cs  Answers.cs  Question.cs  Questions.cs
Stests.BusinessLogic/Stests.GroupCreationLogic/: Program.cs
Stests.BusinessLogic/Stests.GroupLoginLogic/: GroupLoginLogic.cs  Program.cs  Stests.GroupLoginLogic.csproj
Stests.BusinessLogic/Stests.GroupUpdateLogic/: GroupRequests.cs  Program.cs
Stests.BusinessLogic/Stests.LoginLogic/: LoginHelper.cs  LoginLogic.cs  Program.cs  Stests.LoginLogic.csproj
Stests.BusinessLogic/Stests.RegistrationLogic/: Program.cs  RegistrationLogic.cs  Stests.RegistrationLogic.csproj
Stests.GroupLoginForm/Stests.GroupLoginForm/: GroupLoginForm.Designer.cs  GroupLoginForm.cs
Stests.LoginForm/: Stests.UI.sln
Stests.LoginForm/Stests.GroupLoginForm/: GroupLoginForm.Designer.cs  GroupLoginForm.cs  GroupLoginForm.resx
Stests.LoginForm/Stests.LoginForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginForm.ru.resx
Stests.LoginForm/Stests.RegistrationForm/: RegistrationForm.Designer.cs  RegistrationForm.cs
Stests.UI/: Stests.UI.sln  Stests.sln
Stests.UI/DisplayAnswersControl/: DisplayAnswersControl.Designer.cs  DisplayAnswersControl.cs  DisplayAnswersControl.csproj
Stests.UI/Stests.AnswerControl/: AnswerControl.Designer.cs  AnswerControl.cs  Stests.AnswerControl.csproj
Stests.UI/Stests.DisplayGradesControl/: DisplayGradesControl.Designer.cs  DisplayGradesControl.cs  Stests.DisplayGradesControl.csproj
Stests.UI/Stests.DisplayGradesForm/: DisplayGradesForm.Designer.cs  DisplayGradesForm.cs  Program.cs  Stests.DisplayGradesForm.csproj
Stests.UI/Stests.DisplayTests/: DisplayTestsForm.Designer.cs  DisplayTestsForm.cs  Program.cs  Stests.DisplayTests.csproj
Stests.UI/Stests.DisplayTestsControl/: DisplayTestsControl.Designer.cs  DisplayTestsControl.cs  Stests.DisplayTestsControl.csproj
Stests.UI/Stests.DisplayUsersInGroupControl/: DisplayUsersControl.Designer.cs  DisplayUsersControl.cs  Stests.DisplayUsersInGroupControl.csproj
Stests.UI/Stests.EditInfoForm/: EditInfoForm.Designer.cs  EditInfoForm.cs  Program.cs
Stests.UI/Stests.GradeControl/: GradeControl.Designer.cs  GradeControl.cs
Stests.UI/Stests.GroupLoginForm/: GroupLoginForm.Designer.cs  GroupLoginForm.cs  GroupLoginForm.ru.resx  Program.cs
Stests.UI/Stests.LoginForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginForm.ru.resx  Program.cs  Stests.LoginForm.csproj
Stests.UI/Stests.ManageStudyGroup/: ManageStudyGroup.Designer.cs  ManageStudyGroup.cs  Program.cs  Stests.ManageStudyGroup.csproj
Stests.UI/Stests.RegistrationForm/: Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
Stests.UI/Stests.RestorePasswordForm/: Program.cs  RestorePasswordForm.Designer.cs  RestorePasswordForm.cs
Stests.UI/Stests.UserInGroupControl/: UserInGroupControl.cs  (+1 more)
(+2 files in other folders)
