<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Stests.LoginLogic">
      <HintPath>..\..\Stests.BusinessLogic\Stests.LoginLogic\bin\Release\net7.0\Stests.LoginLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>