<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stests.AnswerControl\Stests.AnswerControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stests.BusinessLogic">
      <HintPath>..\..\Stests.BusinessLogic\Stests.BusinessLogic\bin\Release\net7.0\Stests.BusinessLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
